data_P6mcc-Rietveld-0606-2
_audit_creation_date              2016-06-06
_audit_creation_method            'Materials Studio'
_chemical_formula_sum	'C6 H6 N4 Zn1'
_chemical_formula_weight	199.52
_symmetry_space_group_name_H-M    'P6/MCC'
_symmetry_Int_Tables_number       192
_symmetry_cell_setting            hexagonal

loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  -x,-y,z
  y,-x+y,z
  x-y,x,z
  y,x,-z+1/2
  x-y,-y,-z+1/2
  -x,-x+y,-z+1/2
  -y,-x,-z+1/2
  -x+y,y,-z+1/2
  x,x-y,-z+1/2
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  x,y,-z
  -y,x-y,-z
  -x+y,-x,-z
  -y,-x,z+1/2
  -x+y,y,z+1/2
  x,x-y,z+1/2
  y,x,z+1/2
  x-y,-y,z+1/2
  -x,-x+y,z+1/2
_cell_length_a                    26.4372
_cell_length_b                    26.4372
_cell_length_c                    16.6315
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
_cell_volume                      10066.9
_cell_formula_units_Z             24
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Zn1    Zn    0.45838   0.33453   0.18127   0.05000  Uiso   1.00
N2     N    -0.17784   0.25653   0.72208   0.00000  Uiso   1.00
C3     C    -0.16678   0.21231   0.73102   0.00000  Uiso   1.00
H4     H    -0.21037   0.12969   0.79055   0.00000  Uiso   1.00
N5     N     0.38750   0.53767   0.71656   0.00000  Uiso   1.00
C6     C     0.37499   0.58079   0.72817   0.00000  Uiso   1.00
H7     H     0.41901   0.66330   0.79400   0.00000  Uiso   1.00
N8     N     0.35876   0.40451   0.72271   0.00000  Uiso   1.00
C9     C     0.32075   0.34716   0.73167   0.00000  Uiso   1.00
H10    H     0.32384   0.27679   0.78916   0.00000  Uiso   1.00
N11    N     0.12072   0.44783   0.93241   0.00000  Uiso   1.00
C12    C     0.10429   0.39367   1.04088   0.00000  Uiso   1.00
H13    H     0.09302   0.35629   1.07886   0.00000  Uiso   1.00
H14    H    -0.25659   0.25659   0.75000   0.00000  Uiso   1.00
C15    C    -0.23337   0.23337   0.75000   0.00000  Uiso   1.00
C16    C     0.40990   0.40990   0.75000   0.00000  Uiso   1.00
H17    H     0.45028   0.45028   0.75000   0.00000  Uiso   1.00
C18    C     0.13060   0.48027   1.00000   0.00000  Uiso   1.00
H19    H     0.14466   0.52656   1.00000   0.00000  Uiso   1.00
C20    C     0.44106   0.55894   0.75000   0.00000  Uiso   1.00
H21    H     0.46426   0.53574   0.75000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
N2     C15     1.359   .     A
N2     C3      1.348   .     A
C3     C3      1.359   10_556 A
C3     H4      1.069   10_556 S
H4     C3      1.069   10_556 S
N5     C20     1.354   .     A
N5     C6      1.350   .     A
C6     C6      1.376   10_666 A
C6     H7      1.080   10_666 S
H7     C6      1.080   10_666 S
N8     C16     1.364   .     A
N8     C9      1.344   .     A
C9     C9      1.354   7_556 A
C9     H10     1.065   7_556 S
H10    C9      1.065   7_556 S
N11    C18     1.358   .     A
N11    C12     1.347   16_557 A
C12    N11     1.347   16_557 A
C12    H13     1.082   .     S
C12    C12     1.360   16_557 A
H14    C15     1.063   .     S
C15    N2      1.359   10_556 A
C16    N8      1.364   7_556 A
C16    H17     1.068   .     S
C18    N11     1.358   16_557 A
C18    H19     1.087   .     S
C20    N5      1.354   10_666 A
C20    H21     1.062   .     S
